server {
  listen 80;
  listen [::]:80;

  server_name galodev.com.br;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://galodev.com.br$request_uri;
  }
}

server {
  server_name galodev.com.br;

  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/nginx/ssl/live/galodev.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/galodev.com.br/privkey.pem;

  location / {
    proxy_pass http://my-site:3000;
  }
}
