server {
  listen 80;
  listen [::]:80;

  server_name galodev.com.br;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 http://my-site$request_uri;
  }
}
